# A set of experimental Concurrent Data Structures written in C++ using 11/14/17 features

Implementations are not guarenteed to be robust.  Just playing around with some of the facilities of the new libs.
